info face="MS UI Gothic" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=155 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
page id=1 file="custom_1.png"
chars count=10
char id=48   x=0     y=0     width=78    height=123   xoffset=6     yoffset=31    xadvance=90    page=0  chnl=15
char id=49   x=215   y=124   width=37    height=121   xoffset=19    yoffset=31    xadvance=90    page=0  chnl=15
char id=50   x=0     y=124   width=72    height=123   xoffset=9     yoffset=31    xadvance=90    page=0  chnl=15
char id=51   x=154   y=0     width=73    height=123   xoffset=8     yoffset=31    xadvance=90    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=122   xoffset=6     yoffset=31    xadvance=90    page=1  chnl=15
char id=53   x=79    y=0     width=72    height=121   xoffset=9     yoffset=33    xadvance=90    page=1  chnl=15
char id=54   x=73    y=124   width=70    height=123   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=15
char id=55   x=152   y=0     width=67    height=120   xoffset=12    yoffset=33    xadvance=90    page=1  chnl=15
char id=56   x=79    y=0     width=74    height=123   xoffset=8     yoffset=31    xadvance=90    page=0  chnl=15
char id=57   x=144   y=124   width=70    height=123   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=15
